worker_processes 5;
# error_log error.log;
# pid nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    ip_hash;
    server web:3000 weight=9;
    server experiment:3001;
  }

  server {
    # listen localhsot:9000
    listen 127.0.0.1:9000;
    location / {
      proxy_pass http://backend;
    }
  }
}
