worker_processes 5;
error_log /tmp/error.log;
pid /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    hash $request_uri consistent;
    server web-shard-0.web:8080;
    server web-shard-1.web:8080;
    server web-shard-2.web:8080;
  }

  server {
    listen 127.0.0.1:80;
    location / {
      proxy_pass http://backend;
    }
  }
}

